user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    index index.html index.htm;
    
    # Enable GZIP
    gzip on;
    gzip_types text/plain text/css text/javascript application/xml application/javascript;   
    gzip_min_length 500;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name www.rebroland.me;

        # SSL
        ssl_certificate /etc/letsencrypt/live/rebroland.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rebroland.me/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        rewrite ^(.*) https://rebroland.me$1 permanent;
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name rebroland.me;

        # Log
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # SSL
        ssl_certificate /etc/letsencrypt/live/rebroland.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rebroland.me/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        # Improve HTTPS performance with session resumption
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;

        # DH parameters
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
        root /app;
            try_files $uri $uri/ /index.html?$args;
        }
    }

    server {
        listen 443;
        server_name api.rebroland.me
        client_max_body_size 1024M;

        # SSL
        ssl_certificate /etc/letsencrypt/live/rebroland.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rebroland.me/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        # Improve HTTPS performance with session resumption
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;

        # DH parameters
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            proxy_set_header   Host                  $host;
            proxy_set_header   X-Real-IP             $remote_addr;
            proxy_set_header   X-Forwarded-For       $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host      $host;
            proxy_set_header   X-Forwarded-Server    $host;
            proxy_pass http://34.92.152.39:9090;
        }
    }

}
